@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.index-spin-load{
  animation: ani-spin 1s linear infinite;
}

@keyframes ani-spin{
  from{
    transform:rotate(0)
  }to{
    transform: rotate(360deg)
  }
}
.container{
  min-width: 1200px;
}
